Experiment1: Program to demonstrate type checking of
various data types and demonstrate the use of following built
in functions in python: abs(), len(), min(), round(), isalnum(),
type().
CODE:
a=5
print("Type of a:",type(a))
b=5.0
print("Type of b:",type(b))
c=2+4j
print("Type of c:",type(c))
d='Hello'
print("Type of d:",type(d))
e=(1,3,4,'d',5)
print("Type of e:",type(e))
f=[10,20,'go',60]
print("Type of f:",type(f))
g=-34
print('\nAbsolute value of -34:',abs(g))
str='abc123'
print('Length of string:',len(str))
items=(10,5,25,20,35)
print('Min element from item:',min(items))
h=23.5555557
print('Roundof value of 23.5555557:',round(h))
print('Is str isalnum:',str.isalnum())
i=32
print('DataType of 32:',type(i))
